main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1280px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  font-weight: 500;
  color: rgb(31, 101, 233);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.137);
  border-radius: 8px;
}
.form__title {
  font-size: 24px;
  font-weight: 500;
}
.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 16px;
  color: #222;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
}
.form__alert {
  color: #444;
  font-size: 14px;
}
.form__field:nth-of-type(3) {
  grid-column: 1/3;
}
.form__field:nth-of-type(3) .form__input {
  height: 80px;
  line-height: 150%;
  max-width: 100%;
  min-width: 100%;
}
.form__button {
  grid-column: 1/3;
  padding: 12px;
  border-radius: 4px;
  background-color: rgb(31, 101, 233);
  color: white;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
