main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1280px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  font-weight: 500;
  color: rgb(31, 101, 233);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.buttons-container {
  display: flex;
  gap: 16px;
  grid-column: 1/4;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.137);
  border-radius: 8px;
}
.form__title {
  font-size: 24px;
  font-weight: 500;
}
.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 16px;
  color: #222;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
}
.form__alert {
  color: #444;
  font-size: 14px;
}
.form__field:nth-of-type(4) {
  grid-column: 1/4;
}
.form__field:nth-of-type(4) .form__input {
  height: 80px;
  line-height: 150%;
  max-width: 100%;
  min-width: 100%;
}
.form__button {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  background-color: rgb(31, 101, 233);
  color: white;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}
.form .delete {
  background-color: red;
}
.form .readonly {
  color: #757575;
}

@media all and (width < 500px) {
  h1 {
    font-size: 24px;
  }
  .form__content {
    display: flex;
    flex-direction: column;
  }
  .form__title {
    font-size: 20px;
  }
  .buttons-container {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
