.product-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  border-radius: 12px;
  border: 1px solid #CED4DA;
}

.product-card__img {
  width: 100%;
  max-height: 300px;
}

.product-card__title {
  font-size: 20px;
  font-weight: 500;
}

.product-card__description {
  line-height: 150%;
}

.product-card__category {
  padding: 12px 16px;
  border-radius: 20px;
  align-self: flex-start;
}

.product-card__category--1 {
  color: #008000;
  border: 1px solid #008000;
}

.product-card__category--2 {
  color: #0050FF;
  border: 1px solid #0050FF;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 1/3;
}

.heading__title {
  font-size: 40px;
  font-weight: 500;
  color: #0050FF;
}
@media all and (width < 620px) {
  .heading__title {
    font-size: 24px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #CED4DA;
  grid-column: 1/3;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field__input, .field__textarea {
  border: 1px solid #CED4DA;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 16px;
}

.field__textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 100px;
  min-height: 100px;
  line-height: 150%;
}

.field__note {
  font-size: 14px;
  color: #808080;
  margin-top: 4px;
}

.field--disabled {
  display: none;
}

.button {
  color: #fff;
  background-color: #0050FF;
  padding: 16px;
  border-radius: 8px;
  transition: opacity 0.3s;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}
.button span {
  font-size: 20px;
}
@media all and (width < 600px) {
  .button {
    font-size: 18px;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field__title {
  color: #343A40;
}

.field__text {
  color: #000;
}

.form-card {
  border-radius: 12px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media all and (width < 450px) {
  .form-card {
    display: flex;
    flex-direction: column;
  }
}

.form-card > .field:nth-child(9), .form-card > .field:nth-child(10), .form-card a {
  grid-column: 1/3;
}

/*# sourceMappingURL=style.css.map */
