main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__title {
  font-size: 20px;
  font-weight: 500;
}

.card__button {
  padding: 16px 60px;
  border-radius: 4px;
  background: #0D6EFD;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

@media all and (width < 700px) {
  .card__button {
    font-size: 18px;
    width: 100%;
    text-align: center;
  }
  .card {
    flex-direction: column;
  }
  .card__content {
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
