.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 1/3;
}

.heading__title {
  font-size: 40px;
  font-weight: 500;
  color: #0050FF;
}
@media all and (width < 620px) {
  .heading__title {
    font-size: 24px;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  border-radius: 12px;
  border: 1px solid #CED4DA;
}

.product-card__img {
  width: 100%;
  max-height: 300px;
}

.product-card__title {
  font-size: 20px;
  font-weight: 500;
}

.product-card__description {
  line-height: 150%;
}

.product-card__category {
  padding: 12px 16px;
  border-radius: 20px;
  align-self: flex-start;
}

.product-card__category--1 {
  color: #008000;
  border: 1px solid #008000;
}

.product-card__category--2 {
  color: #0050FF;
  border: 1px solid #0050FF;
}

.button {
  color: #fff;
  background-color: #0050FF;
  padding: 16px;
  border-radius: 8px;
  transition: opacity 0.3s;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}
.button span {
  font-size: 20px;
}
@media all and (width < 600px) {
  .button {
    font-size: 18px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #CED4DA;
  grid-column: 1/3;
}

.purchase-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.purchase-list {
  display: grid;
  gap: 20px;
}

.purchase {
  display: grid;
  grid-template-columns: 2fr 4fr 3fr 3fr;
  align-items: center;
  gap: 16px;
}
@media all and (width < 760px) {
  .purchase {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (width < 450px) {
  .purchase {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.purchase-item {
  display: grid;
  gap: 12px;
  color: #000;
}
@media all and (width < 760px) {
  .purchase-item {
    gap: 8px;
  }
}

.title, .id {
  color: #808080;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
